<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/seven"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_btn"
        android:radius="30dp"
        android:text="7"
        android:textColor="#FFFFFF"
        android:textSize="27sp"
        app:backgroundTint="#000000"
        app:iconTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/four"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#FFFFFF" />

    <Button
        android:id="@+id/p1"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/round_btn"
        android:radius="30dp"
        android:text="("
        android:textColor="#FFFFFF"
        android:textSize="27sp"
        app:backgroundTint="#000000"
        app:iconTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/seven"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#FFFFFF" />

    <Button
        android:id="@+id/nine"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_btn"
        android:text="9"
        android:textColor="#FFFFFF"
        android:textSize="27sp"
        app:backgroundTint="#000000"
        app:iconTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/six"
        app:layout_constraintStart_toEndOf="@+id/eight" />

    <Button
        android:id="@+id/Plus"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="21dp"
        android:background="@drawable/round_btn"
        android:text="+"
        android:textColor="#FF6122"
        android:textSize="27sp"
        app:backgroundTint="#000000"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/zero" />

    <Button
        android:id="@+id/eight"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_btn"
        android:text="8"
        android:textColor="#FFFFFF"
        android:textSize="27sp"
        app:backgroundTint="#000000"
        app:iconTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/five"
        app:layout_constraintStart_toEndOf="@+id/seven" />

    <Button
        android:id="@+id/p2"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/round_btn"
        android:text=")"
        android:textColor="#FFFFFF"
        android:textSize="27sp"
        app:backgroundTint="#000000"
        app:iconTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/eight"
        app:layout_constraintStart_toEndOf="@+id/p1" />

    <Button
        android:id="@+id/four"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/round_btn"
        android:text="4"
        android:textColor="#FFFFFF"
        android:textSize="27sp"
        app:backgroundTint="#000000"
        app:iconTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/one"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/six"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/round_btn"
        android:text="6"
        android:textColor="#FFFFFF"
        android:textSize="27sp"
        app:backgroundTint="#000000"
        app:iconTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/three"
        app:layout_constraintStart_toEndOf="@+id/five" />

    <Button
        android:id="@+id/minus"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_btn"
        android:text="-"
        android:textColor="#FF6122"
        android:textSize="27sp"
        app:backgroundTint="#000000"
        app:iconTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/Plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/three" />

    <Button
        android:id="@+id/five"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/round_btn"
        android:text="5"
        android:textColor="#FFFFFF"
        android:textSize="27sp"
        app:backgroundTint="#000000"
        app:iconTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/two"
        app:layout_constraintStart_toEndOf="@+id/four" />

    <Button
        android:id="@+id/one"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_btn"
        android:text="1"
        android:textColor="#FFFFFF"
        android:textSize="27sp"
        app:backgroundTint="#000000"
        app:iconTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/Equals"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/three"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/round_btn"
        android:text="3"
        android:textColor="#FFFFFF"
        android:textSize="27sp"
        app:backgroundTint="#000000"
        app:iconTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/zero"
        app:layout_constraintStart_toEndOf="@+id/two" />

    <Button
        android:id="@+id/divide"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_btn"
        android:text="/"
        android:textColor="#FF6122"
        android:textSize="27sp"
        app:backgroundTint="#000000"
        app:iconTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/Multiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nine" />

    <Button
        android:id="@+id/two"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_btn"
        android:text="2"
        android:textColor="#FFFFFF"
        android:textSize="27sp"
        app:backgroundTint="#000000"
        app:iconTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/Equals"
        app:layout_constraintStart_toEndOf="@+id/one" />

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:text="1+1"
        android:textSize="32dp"
        app:layout_constraintBottom_toTopOf="@+id/sample_text2"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/sample_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:text="2"
        android:textSize="32dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/Equals"
        android:layout_width="181dp"
        android:layout_height="78dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="21dp"
        android:background="@drawable/round_btn"
        android:text="="
        android:textColor="#FFFFFF"
        android:textSize="27sp"
        app:backgroundTint="#FF6122"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/zero"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="21dp"
        android:background="@drawable/round_btn"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="27sp"
        app:backgroundTint="#000000"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Equals" />

    <Button
        android:id="@+id/Clear"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/round_btn"
        android:text="C"
        android:textColor="#FF6122"
        android:textSize="27sp"
        app:backgroundTint="#000000"
        app:iconTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/nine"
        app:layout_constraintStart_toEndOf="@+id/p2" />

    <Button
        android:id="@+id/erase"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_btn"
        android:text="E"
        android:textColor="#FF6122"
        android:textSize="27sp"
        app:backgroundTint="#000000"
        app:iconTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/divide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Clear" />

    <Button
        android:id="@+id/Multiply"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/round_btn"
        android:text="x"
        android:textColor="#FF6122"
        android:textSize="27sp"
        app:backgroundTint="#000000"
        app:iconTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/minus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/six" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="593dp"
        android:layout_height="37dp"
        android:text="___________________________________________________________________________________"
        app:layout_constraintBottom_toTopOf="@+id/Clear"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>